TYPE=Development
DOMAIN= https://u32-libertycf.smartcmobile.net/EntPortal/
APIUrl= https://u32-libertycf-svc.smartcmobile.net/
PaymentURL=https://u32-libertycf-svc.smartcmobile.net/
UsageURL=https://u32-libertycf-svc.smartcmobile.net/
OutageURL=https://u32-libertycf-svc.smartcmobile.net/
MassMarketBaseUrl=https://u32-libertycf-svc.smartcmobile.net/
MassMarketUrl=https://u32-libertycf.smartcmobile.net/Portal/#/
UserManagementURL=https://u32-libertycf-svc.smartcmobile.net/
TokenServiceURL=https://u32-libertycf-svc.smartcmobile.net/

SWGEntUserManagement1=LibertyCF-EntUserManagement-API/api/1/
SWGEntUserManagement=userManagementApi/api/1/
SWGUserManagement=userManagementApi/api/1/
SCMACCOUNTMANAGEMENT=AccountManagementAPI/api/1/
SWGUSAGE=UsageAPI/api/V1/
SWGCIS=CISAPI/api/1/
SWGCISAPI=CISAPI/api/1/
SWGEntSAP=CISAPI/api/1/
SWGPORTFOLIO=PortfolioAPI/api/1/
SWGCHECKELIGIBILITY=CISAPI/api/1/ 
SWGEntService=serviceApi/api/1/
SWGPaymentAdapter=PaymentAdapter/api/
SWGNOTIFICATION=NotificationAPi/api/1/
EntConfiguration=ConfigurationAPI/api/1/
SWGNOTIFICATIONPREFERENCES=NotificationPreferencesAPI/api/
GoogleMapApiKey=AIzaSyA49b2OJuJHU1BcMzGwkhCMOV085Z_CLb8
SWGGREENBUTTON=GreenButtonAPI/api/
SWGOUTAGE=OutageAPI/api/1/
SWGEXPERIAN=LibertyCF-Experian-API/api/1/
SWGPaymentConFee=paymentadapter/api/GetPortfolioConnFee/api/1/
SWGUserBehaviour=UserBehaviourAPI/api/1/
SWGBilling=BillingAPI/api/1/
PaymentIdentityServer=PaymentIdentityServer/
JwtTokenapi=userManagementApi/api/1/