TYPE=Production
DOMAIN= https://libertycf-svc.smartcmobile.com/EntPortal/
APIUrl= https://libertycf-svc.smartcmobile.com/
PaymentURL=https://libertycf-svc.smartcmobile.com/
UsageURL=https://libertycf-svc.smartcmobile.com/
OutageURL=https://libertycf-svc.smartcmobile.com/
MassMarketBaseUrl=https://libertycf-svc.smartcmobile.com/
MassMarketUrl=https://d2-libertycf.smartcmobile.net/Portal/#/
UserManagementURL=https://myaccount.libertyenergyandwater.com/
TokenServiceURL=https://myaccount.libertyenergyandwater.com/

SWGEntUserManagement1=LibertyCF-EntUserManagement-API/api/1/
SWGEntUserManagement=userManagementApi/api/1/ 
SWGUserManagement=userManagementApi/api/1/
SCMACCOUNTMANAGEMENT=AccountManagementAPI/api/1/
SWGUSAGE=UsageAPI/api/V1/
SWGCIS=CISAPI/api/1/
SWGCISAPI=CISAPI/api/1/
SWGEntSAP=CISAPI/api/1/
SWGPORTFOLIO=PortfolioAPI/api/1/
SWGCHECKELIGIBILITY=CISAPI/api/1/ 
SWGEntService=serviceApi/api/1/
SWGPaymentAdapter=PaymentAdapter/api/
SWGNOTIFICATION=NotificationAPi/api/1/
EntConfiguration=ConfigurationAPI/api/1/
SWGNOTIFICATIONPREFERENCES=NotificationPreferencesAPI/api/
GoogleMapApiKey=AIzaSyDfKT8FJVaPfTHL1m_CEoxFC6EBFG8CoyY
SWGGREENBUTTON=GreenButtonAPI/api/
SWGOUTAGE=OutageAPI/api/1/
SWGEXPERIAN=LibertyCF-Experian-API/api/1/
SWGPaymentConFee=paymentadapter/api/GetPortfolioConnFee/api/1/
SWGUserBehaviour=UserBehaviourAPI/api/1/
SWGBilling=BillingAPI/api/1/
PaymentIdentityServer=PaymentIdentityServer/
