TYPE=Development
DOMAIN= https://q2.smartcmobile.net/EntPortal/
APIUrl= https://q2.smartcmobile.net/
PaymentURL=https://d.smartcmobile.net/
UsageURL=https://q2.smartcmobile.net/
OutageURL=https://q2.smartcmobile.net/
MassMarketBaseUrl=https://q2.smartcmobile.net/
MassMarketUrl=https://q2.smartcmobile.net/LibertyQA/#/
UserManagementURL=https://q2.smartcmobile.net/
TokenServiceURL=https://q2.smartcmobile.net/

SWGEntUserManagement1=LibertyCF-EntUserManagement-API/api/1/
SWGEntUserManagement=LibertyCF-UserManagement-api/api/1/
SWGUserManagement=LibertyCF-UserManagement-api/api/1/
SCMACCOUNTMANAGEMENT=LibertyCF-AccountManagement-api/api/1/
SWGUSAGE=LibertyCF-USAGE-API/api/V1/ 
SWGCIS=LibertyCF-CIS-API/api/1/
SWGCISAPI=LibertyCF-CIS-API/api/1/
SWGEntSAP=LibertyCF-CIS-API/api/1/
SWGPORTFOLIO=LibertyCF-EntPortfolio-API/api/1/
SWGCHECKELIGIBILITY=LibertyCF-CIS-API/api/1/
SWGEntService=LibertyCF-Service-api/api/1/
SWGPaymentAdapter=LibertyCF-PaymentAdapter/api/
SWGNOTIFICATION=LibertyCF-NOTIFICATION-API/api/1/
EntConfiguration=LibertyCF-Configuration-API/api/1/
SWGNOTIFICATIONPREFERENCES=LibertyCF-NotificationPreferences-api/api/
SWGGREENBUTTON=LibertyCF-GreenButton-API/api/
SWGOUTAGE=LibertyCF-Outage-api/api/1/
SWGEXPERIAN=LibertyCF-Experian-API/api/1/
SWGPaymentConFee=paymentadapter/api/GetPortfolioConnFee/api/1/
SWGUserBehaviour=LibertyCF-UserBehavior-api/api/1/
SWGBilling=LibertyCF-Billing-api/api/1/
GoogleMapApiKey=AIzaSyA49b2OJuJHU1BcMzGwkhCMOV085Z_CLb8
PaymentIdentityServer=LibertyPaymentIdentityServer/
JwtTokenapi=userManagementApi/api/1/